URL_API_COUNTRY_INFO=https://date.nager.at/api/v3/CountryInfo
URL_API_COUNTRIES_POPULATION=https://countriesnow.space/api/v0.1/countries/population
URL_API_COUNTRIES_FLAGS=https://countriesnow.space/api/v0.1/countries/flag/images